.city {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  padding: 15px;
  box-sizing: content-box;
  position: relative;
  margin: 10px 10px 10px 0;
  display: inline-block;

  &__weather-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.city__buttons {
  position: absolute;
  bottom: 15px;
}